{
  "manifest_version": 2,
  "name": "Confetti Ctrl+C",
  "version": "1.0.0",
  "description": "Press Ctrl+C anywhere to trigger confetti animation",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["confetti.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "confetti-altz@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
